{
  "name": "love-bucket-list",
  "version": "1.0.0",
  "description": "Our Love Bucket List",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
